# dotnet6-sbadmin2

./: .gitignore  DotNet8SbAdmin2.sln  SbAdmin2.sln
DotNet8SbAdmin2/: Dockerfile  DotNet8SbAdmin2.csproj  Program.cs  README.md  appsettings.json
DotNet8SbAdmin2/Areas/Identity/Pages/: _ViewImports.cshtml
DotNet8SbAdmin2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
DotNet8SbAdmin2/Controllers/: HomeController.cs
DotNet8SbAdmin2/Data/: ApplicationDbContext.cs
DotNet8SbAdmin2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNet8SbAdmin2/Models/: ErrorViewModel.cs
DotNet8SbAdmin2/Views/: _ViewImports.cshtml
DotNet8SbAdmin2/Views/Home/: Blank.cshtml  Cards.cshtml  Tables.cshtml  UtilitiesAnimation.cshtml  UtilitiesColor.cshtml
DotNet8SbAdmin2/Views/Shared/: _Layout.cshtml  _TopbarPartial.cshtml
DotNet8SbAdmin2/Views/Shared/Modals/: Logout.cshtml
DotNet8SbAdmin2/wwwroot/css/: site.css
SbAdmin2/: Program.cs
SbAdmin2/Controllers/: HomeController.cs
SbAdmin2/Data/: ApplicationDbContext.cs
SbAdmin2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SbAdmin2/Models/: ErrorViewModel.cs
SbAdmin2/Properties/: launchSettings.json
(+19 files in other folders)
